D:\26.05\Работа\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe.config
D:\26.05\Работа\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe
D:\26.05\Работа\WpfApp1\WpfApp1\bin\Debug\WpfApp1.pdb
D:\26.05\Работа\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.AssemblyReference.cache
D:\26.05\Работа\WpfApp1\WpfApp1\obj\Debug\MainWindow.g.cs
D:\26.05\Работа\WpfApp1\WpfApp1\obj\Debug\Window1.g.cs
D:\26.05\Работа\WpfApp1\WpfApp1\obj\Debug\Window2.g.cs
D:\26.05\Работа\WpfApp1\WpfApp1\obj\Debug\App.g.cs
D:\26.05\Работа\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
D:\26.05\Работа\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
D:\26.05\Работа\WpfApp1\WpfApp1\obj\Debug\MainWindow.baml
D:\26.05\Работа\WpfApp1\WpfApp1\obj\Debug\Window1.baml
D:\26.05\Работа\WpfApp1\WpfApp1\obj\Debug\Window2.baml
D:\26.05\Работа\WpfApp1\WpfApp1\obj\Debug\WpfApp1.g.resources
D:\26.05\Работа\WpfApp1\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
D:\26.05\Работа\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
D:\26.05\Работа\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
D:\26.05\Работа\WpfApp1\WpfApp1\obj\Debug\WpfApp1.exe
D:\26.05\Работа\WpfApp1\WpfApp1\obj\Debug\WpfApp1.pdb
